{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejecutorHarlan/calculadora.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejecutorHarlan/calculadora/issues"
  },
  "homepage": "https://github.com/ejecutorHarlan/calculadora#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^1.19.2"
  }
}
